# MyList-backend

./: .gitignore  Dockerfile  MyList-backend.csproj  MyList-backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  MyListController.cs  WeatherForecastController.cs
Migrations/: 20231203160519_InitialCreate.Designer.cs  20231203160519_InitialCreate.cs  20231206170141_added-MyLists.Designer.cs  20231206170141_added-MyLists.cs  20231206171757_newSame.Designer.cs  20231206171757_newSame.cs  20231207113259_mylistUser.Designer.cs  20231207113259_mylistUser.cs  20231208085028_items.Designer.cs  20231208085028_items.cs  20231208092331_fix-item.Designer.cs  20231208092331_fix-item.cs  MyListContextModelSnapshot.cs
Model/: ApplicationUser.cs  Item.cs  MyList.cs  MyListContext.cs  MyListDbContext.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CreateItemViewModel.cs  CreateMyListViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
